NEXT_PUBLIC_WORDPRESS_SITE_URL=https://rent-internet.com
STRIPE_PUBLIC_TESTKEY=pk_test_51LkAFuHieiQtj1QLE4R8QafLiQaeNYhlFxO0mcCOS6pbRkDlXJfAP01MxopRDHIIFYQBex9XM4XAeRncF36pJsx000o4CnQfe0
STRIPE_SECRET_TESTKEY=sk_test_51LkAFuHieiQtj1QL7mZTs5qzxPcfwsSf0RWjbTpf1ScXxQkaaXk28O0vYttDsQ7QAqfv5KTVL7Ak2QlkYrIbvcLC00Dk3IBm7y